<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Recent articles about (some) party leaders</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://i0.wp.com/news.bbcimg.co.uk/media/images/73888000/jpg/_73888968_comp3.jpg" />
      <h1>Recent articles about (some) party leaders</h1>
    </div>
  </div>
  <script src="js/init.js"></script>
</body>
</html>
